
> devlog@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `shadow-[0_4px_24px_-8px_rgba(0,`
    [2m[at onInvalidCandidate (G:\Project\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Ee (G:\Project\node_modules\tailwindcss\dist\lib.js:16:36740)][0m
    [2m[at G:\Project\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (G:\Project\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (G:\Project\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (G:\Project\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (G:\Project\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async dn (G:\Project\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (G:\Project\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m
    [2m[at async N (G:\Project\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: G:\Project\src\app\globals.css:1:1: Cannot apply unknown utility class `shadow-[0_4px_24px_-8px_rgba(0,`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [G:\Project\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [G:\Project\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (G:\Project\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [G:\Project\.next\build\chunks\node_modules_fe693df6._.js:6214:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [G:\Project\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [G:\Project\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [G:\Project\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [G:\Project\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
